<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- importowany -->
 <style>
 @import url("karmasz_dawaj.css ");
 </style>
</head>
<body>
Sprawdzian ucznia Karmasza klasa 1P w dniu 04.02.2022 z CSS
nazwa pliku * html--> dawaj_menu_karmasz.html
nazwa pliku * css--> karmasz_dawaj.css 
<a href="karm_zad_spr_imp.html"> realizacja poprzez plik-> importowany </a> <br> 
<a href="karm_zad_spr_zew.html"> realizacja poprzez plik-> zewnętrzny </a> <br>
<a href="karm_zad_spr_wew.html"> realizacja poprzez plik-> wewnętrzny </a>
 </body>
</html>
<!-- Paweł Karmasz 04.02.2022 -->