<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <LINK href="Karm_zad_spr_zew.css" rel="stylesheet"
type="text/CSS">
</head>
<body>
 <p>Sprawdzian ucznia Karmasza
klasa 1P w dniu 04.02.2022 z CSS
zewnętrzny
nazwa pliku * html->karm_zad_spr_zew.html
nazwa pliku * css->karm_zad_spr_zew.css
100+numer miesiąca urodzenia=100+8=108
 190+numer dnia urodzenia=190+11=201
 150+numer buta=150+42=192
 przelicz na heksa a otrzymasz np. #6CC9C0
 Wielkość liter→12mm</p>
 <a href="dawaj_menu_karmasz.html"> Powrót do menu </a>
 </body>
</html>
<!-- Paweł Karmasz 04.02.2022 -->