<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <style>
 @import url("karm_zad_spr_imp.css ");
 </style>
</head>
<body bgcolor="#CCFFFF">
 <p> Sprawdzian ucznia Karmasza
klasa 1P w dniu 04.02.2022 z CSS
importowany
nazwa pliku * html->karm_zad_spr_imp.html
nazwa pliku * css->karm_zad_spr_imp.css
10+numer miesiąca urodzenia=10+8=18
120+numer dnia urodzenia=120+11=131
190+numer buta=190+42=232
RGB (18,131,232)
Wielkość liter (jeden i jedna czwarta)=1.25cm </p>
<a href="dawaj_menu_karmasz.html"> Powrót do menu </a>
 </body>
</html>
<!-- Paweł Karmasz 04.02.2022 -->