<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <style>
 body {
 background-color:green;
 }
 p {
 color: rgb(63%,37%,37%)
  font-size: 40px;
  }
</style>
</head>
<body>
 <p>Sprawdzian ucznia Karmasza
klasa 1P w dniu 04.02.2022 z CSS
wewnętrzny
150+numer dnia urodzenia=150+11=161=63%
50+numer buta=50+42=92=37%
85+numer miesiąca urodzenia=85+8=93=37%
Wielkość liter→40 pikseli</p>
 <a href="dawaj_menu_karmasz.html"> Powrót do menu </a>
 </body>
</html>
<!-- Paweł Karmasz 04.02.2021 -->